<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital Clock</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            color
        }

        html,
        body {
            width: 100%;
            height: 100%
        }

        #container {
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.833);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 20px;
        }

        #banner {
            color: white;
            font-size: 70px;
            font-weight: bolder;
        }

        #clock {
            font-size: 20px;
            padding: 20px 25px;
            background-color: orange;
            border-radius: 10px;
            font-weight: 900;
        }
    </style>
</head>

<body>
    <div id="container">
        <div id="banner">Time is:</div>
        <div id="clock"></div>
    </div>

</body>
<script>

    const clock = document.querySelector("#clock")

    setInterval(function () {
        const date = new Date()
        // const date = new Date().toLocaleTimeString()

        clock.textContent = date.toLocaleTimeString()
        // clock.textContent = date
    }, 1000)

</script>

</html>